<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱心展示</title>
    <style>
        body {
            background: #000000;
        }
        
        .header {
            width: 1000px;
            margin: 0 auto;
        }
        .header p.p1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            margin-top: 110px;
        }
        .header p.p2 {
            height: 40px;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
            font-size: 20px;
            color: #fec468;
        }
        .header p.p3 {
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            font-size: 28px;
            color: #ffffff;
        }

        .contain {
            /*width: 1210px;*/
            margin: 0 auto;
            margin-top: 80px;
            height: 400px;
        }

        .border {
            width: 400px;
            height: 370px;
            background-color: red;
            float: left;
            margin: 40px;
            transform: translate(0%, 0%);
            border: 1px solid #0E273D;
        }

        .border > div {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: .5s;
        }

        .border:hover > .border-top-bottom {
            transform: rotateY(0);
        }

        .border:hover > .border-left-right {
            transform: rotateX(0);
        }

        .border-top-bottom {
            border: 1px solid transparent;
            border-top: 1px solid #57daff;
            border-bottom: 1px solid #57daff;
            transform: rotateY(90deg);
        }

        .border-left-right {
            border: 1px solid transparent;
            border-left: 1px solid #57daff;
            border-right: 1px solid #57daff;
            transform: rotateX(90deg);
        }
        
        .border_div {
            width: 400px;
            height: 370px;
        }
        .border_div_top {
            width: 400px;
            height: 300px;
            background-color: #ffffff;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .border_div_bottom {
            width: 400px;
            height: 70px;
            color: #57daff;
            background-color: #0E273D;
            line-height: 70px;
            text-align: center;
            font-weight: 600;
        }
        
    </style>
    
</head>
<body>
    <div class="header">
        <p class="p2"></p>
        <p class="p3">爱心展示</p>
    </div>

    <div class="contain" style="width:1600px;">
		<a href="love.html" target="_blank">
            <div class="border">
                <div class="border_div">
                    <div class="border_div_top">
                        <img class="img" src="img/1.png" />
                    </div>
                    <div class="border_div_bottom">跳动爱心展示</div>
                </div>
                <div class="border-top-bottom"></div>
                <div class="border-left-right"></div>
            </div>
        </a>
	 
        <a href="name.html" target="_blank">
            <div class="border">
                <div class="border_div">
                    <div class="border_div_top">
                        <img class="img" src="img/2.png" />
                    </div>
                    <div class="border_div_bottom">跳动爱心带名字</div>
                </div>
                <div class="border-top-bottom"></div>
                <div class="border-left-right"></div>
            </div>
        </a>
		
		<a href="index1.html" target="_blank">
            <div class="border">
                <div class="border_div">
                    <div class="border_div_top">
                        <img class="img" src="img/2.png" />
                    </div>
                    <div class="border_div_bottom">爱心带背景音乐</div>
                </div>
                <div class="border-top-bottom"></div>
                <div class="border-left-right"></div>
            </div>
        </a>  
		
	</div>
</body>
</html>